# GestionArticulos

./: NuevaAppCoronel.sln
NuevaAppCoronel/NuevaAppCoronel/: App.xaml  App.xaml.cs  NuevaAppCoronel.csproj
NuevaAppCoronel/NuevaAppCoronel.Android/: MainActivity.cs  NuevaAppCoronel.Android.csproj
NuevaAppCoronel/NuevaAppCoronel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NuevaAppCoronel/NuevaAppCoronel.Android/Resources/: Resource.designer.cs
NuevaAppCoronel/NuevaAppCoronel.Android/Resources/mipmap-anydpi-v26/: maser.xml
NuevaAppCoronel/NuevaAppCoronel.iOS/: AppDelegate.cs  Info.plist  Main.cs  NuevaAppCoronel.iOS.csproj
NuevaAppCoronel/NuevaAppCoronel.iOS/Properties/: AssemblyInfo.cs
NuevaAppCoronel/NuevaAppCoronel/Model/: MArticulo.cs  MCarro.cs  MDeposito.cs  MDetalleLista.cs  MDetallePedido.cs  MEtiqueta.cs  MFaltante.cs  MFinalizarPedido.cs  MListaFaltante.cs  MLogin.cs  MPedidos.cs  MRegistrados.cs  MTerminal.cs  MUbicacion.cs  MUbicacionArticulos.cs
NuevaAppCoronel/NuevaAppCoronel/View/: LoginPage.xaml  LoginPage.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs  PaginaInicioDetail.xaml  PaginaInicioDetail.xaml.cs  PaginaInicioFlyout.xaml  PaginaInicioFlyout.xaml.cs  PedidoIP.xaml  PedidoIP.xaml.cs
NuevaAppCoronel/NuevaAppCoronel/View/Etiquetas/: Etiquetas.xaml  Etiquetas.xaml.cs  ListaEtiquetas.xaml  ListaEtiquetas.xaml.cs
NuevaAppCoronel/NuevaAppCoronel/View/PreparacionPedidos/: CombinarArticulo.xaml  CombinarArticulo.xaml.cs  DetalleArticulo.xaml  DetalleArticulo.xaml.cs  DetallePedido.xaml  DetallePedido.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  PreparacionEnCurso.xaml  PreparacionEnCurso.xaml.cs  PreparacionInicio.xaml  PreparacionInicio.xaml.cs  ReemplazarArticulo.xaml  ReemplazarArticulo.xaml.cs
NuevaAppCoronel/NuevaAppCoronel/View/ReposicionMercaderia/: AgregarArtEnCurso.xaml  AgregarArtEnCurso.xaml.cs  DetalleEnCurso.xaml  DetalleEnCurso.xaml.cs  DetalleRegistrado.xaml  DetalleRegistrado.xaml.cs  EnCurso.xaml  EnCurso.xaml.cs  Finalizados.xaml  Finalizados.xaml.cs  ListaDetArtNuevo.xaml  ListaDetArtNuevo.xaml.cs  NuevaReposicion.xaml  NuevaReposicion.xaml.cs  PopRegistrados.xaml  PopRegistrados.xaml.cs  Registrados.xaml  Registrados.xaml.cs  ReposicionDeMercaderia.xaml  ReposicionDeMercaderia.xaml.cs
NuevaAppCoronel/NuevaAppCoronel/View/UbicacionArticulo/: AgregarArticulo.xaml  AgregarArticulo.xaml.cs  DetUbicArticulo.xaml  DetUbicArticulo.xaml.cs  EditarUbicacion.xaml  EditarUbicacion.xaml.cs  ImprimirUbi.xaml  ImprimirUbi.xaml.cs  UbicacionArticulos.xaml  UbicacionArticulos.xaml.cs
NuevaAppCoronel/NuevaAppCoronel/ViewModel/: BaseViewModel.cs  VMCarro.cs  VMEnCurso.cs  VMFinalizados.cs  VMLogin.cs  VMPedidos.cs  VMRegistrados.cs  VMReposiciones.cs  VMUbicacionArticulos.cs  VMUsuario.cs
